<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.scss">
    <title>Document</title>
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1 class="main-text">
                Amazing Shoes at an Amazinf price
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, aspernatur!</p>
            <a href="#" class="btn">See what comes next</a>
        </div>
    </header>

    <main>
        <section class="feature">
            <div class="container">
                <h2 class="section-title">
                    Featured Products
                </h2>
                <div class="split">
                    <a href="" class="featured-item">
                        <img src="" alt="" class="featured-image">
                        <p class="featured-details"></p>
                    </a>
                    <a href="" class="featured-item">
                        <img src="" alt="" class="featured-image">
                        <p class="featured-details"></p>
                    </a>
                    <a href="" class="featured-item">
                        <img src="" alt="" class="featured-image">
                        <p class="featured-details"></p>
                    </a>
                </div>
            </div>
        </section>
        <section class="our-products">
            <div class="container">
                <h2 class="section-title">
                    Our Products
                </h2>
                <article class="product">
                    <h3 class="product-title"></h3>
                    <p class="product-description"></p>
                    <a href="" class="btn"></a>
                </article>
                <article class="product">
                    <h3 class="product-title"></h3>
                    <p class="product-description"></p>
                    <a href="" class="btn"></a>
                </article>
                <article class="product">
                    <h3 class="product-title"></h3>
                    <p class="product-description"></p>
                    <a href="" class="btn"></a>
                </article>
            </div>
        </section>
    </main>
</body>
</html>